{
    "name": "TLI2",
    "description": "TLI2, The Best T Website.",
    "repository": "https://github.com/interstellarnetwork/interstellar",
    "logo": "https://github.com/interstellarnetwork/interstellar/blob/main/static/assets/images/branding/favicon/in.png",
    "keywords": ["school", "interstellar"]
  }
